{
  "name": "@moto125/moto125cc",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*",
    "packages/content-cache/*",
    "packages/content-ops/*",
    "apps/*"
  ],
  "private": true,
  "scripts": {
    "build": "lerna run build --stream",
    "dev": "lerna run dev --parallel --stream",
    "lint": "lerna run lint --stream",
    "clean": "lerna run clean --stream",
    "list": "lerna list",
    "changed": "lerna changed",
    "dev:strapi": "lerna run develop --scope=@moto125/strapi --stream",
    "dev:ui": "lerna run dev --scope=@moto125/moto125-ui --stream",
    "dev:content-ops-service": "lerna run dev --scope=@moto125/content-ops-service --stream",
    "start:ui": "npm run start -w @moto125/moto125-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QADRAX/moto125v3.git"
  },
  "bugs": {
    "url": "https://github.com/QADRAX/moto125v3/issues"
  },
  "homepage": "https://github.com/QADRAX/moto125v3#readme",
  "devDependencies": {
    "lerna": "^8.2.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "@strapi/design-system": "2.0.0-rc.29",
    "@strapi/helper-plugin": "5.0.0-rc.29"
  }
}
