{
  "name": "@moto125/moto125-ui",
  "version": "3.0.6",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev -p 1338",
    "build": "next build && node scripts/copy-standalone-workspaces.mjs",
    "start": "next start -p 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit"
  },
  "dependencies": {
    "@moto125/content-cache-worker": "*",
    "@moto125/content-cache": "*",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-smartypants": "^3.0.2",
    "rehype-slug": "^6.0.0",
    "rehype-autolink-headings": "^7.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.12.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.15.7"
  }
}
